# PS-Java-React

./: Dockerfile  README.md  pom.xml
src/main/java/br/com/banco/: BancoApplication.java
src/main/java/br/com/banco/config/: AllowCors.java  CorsConfiguration.java  PopulateDbConfig.java
src/main/java/br/com/banco/configuration/: CorsConfiguration.java
src/main/java/br/com/banco/controller/: BankTransferController.java  ContaController.java  StatementController.java  TransferenciaController.java
src/main/java/br/com/banco/controllers/: ContaController.java  TransferenciaController.java
src/main/java/br/com/banco/domain/dto/: ExtratoDTO.java  TransferenciaDTO.java
src/main/java/br/com/banco/domain/entity/: Conta.java  Transferencia.java
src/main/java/br/com/banco/domain/filter/: ExtratoFilter.java
src/main/java/br/com/banco/dto/: ExceptionResponseDTO.java  StatementDTO.java
src/main/java/br/com/banco/entites/: Conta.java  Transferencia.java
src/main/java/br/com/banco/entities/: Account.java  BankTransfer.java  Conta.java  RespostaDeErro.java  Transferencia.java
src/main/java/br/com/banco/exception/: AccountNotFoundException.java  ApiExceptionHandler.java  ContaControllerAdvice.java  ContaNaoEncontradaException.java  FiltroNaoEncontradoException.java  ParametroDeTempoException.java  ParametrosInvalidosException.java  SaldoInsuficienteException.java
src/main/java/br/com/banco/handler/: GlobalExceptionHandler.java
src/main/java/br/com/banco/model/: Account.java  Conta.java  Transfer.java  Transferencia.java
src/main/java/br/com/banco/model/dto/: ContaDTO.java
src/main/java/br/com/banco/model/enums/: Operacao.java
src/main/java/br/com/banco/models/: Conta.java  Transferencia.java
src/main/java/br/com/banco/repositories/: ContaRepository.java  TransferenciaRepository.java
src/main/java/br/com/banco/repository/: AccountRepository.java  ContaRepository.java  TransferRepository.java  TransferenciaCustomRepository.java  TransferenciaRepository.java
src/main/java/br/com/banco/repositorys/: ContaRepository.java  TransferenciaRepository.java  TrasnferenciaRepository.java
src/main/java/br/com/banco/resources/: TransferenciaResource.java
src/main/java/br/com/banco/service/: AccountService.java  ContaService.java  DBService.java  StatementService.java  TransferenciaService.java
src/main/java/br/com/banco/services/: ContaService.java  TransferenciaService.java
src/main/java/br/com/banco/utils/: TransferType.java
src/main/java/br/com/controller/: BankTransferController.java
src/main/java/br/com/entities/: Account.java  BankTransfer.java
src/main/java/entities/: Conta.java  Transferencia.java
src/main/java/entities/Enum/: Tipos.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  application.yml  data.sql  data.text
src/test/java/br/com/banco/: BancoApplicationTests.java  TransferenciaRepositoryTest.java  TransferenciaServiceTest.java
src/test/java/br/com/banco/controllers/: TransferenciaControllersTeste.java
src/test/java/br/com/banco/service/: AccountServiceTest.java  StatementServiceTest.java
src/test/java/br/com/banco/services/: TransferenciaServiceTeste.java
